jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/baibu
jdbc.user = root
jdbc.password = root

#?????
dataSource.initialSize = 10
#?????? 
dataSource.maxIdle = 20
#??????
dataSource.minIdle = 5
#??????
dataSource.maxActive = 50
#????????????
dataSource.maxWait =1000